BITCOIN-ITERATE(1)
==================
:doctype: manpage


NAME
----
bitcoin-iterate - Iterate over bitcoind's block files.


SYNOPSIS
--------
*bitcoin-iterate* ['OPTIONS']

DESCRIPTION
-----------

*bitcoin-iterate* creates a text dump of the blockchain contents, by
directly reading *bitcoind*'s block files.  This is much faster than
using *bitcoin-cli* to query bitcoind directly, though *bitcoind* can
provide more contextual metadata.

It iterates each block (from genesis to longest tip), and within that
block iterates each transaction (from coinbase onwards in block
order), and within that transaction iterates each input (in order),
and then each output (in order).

OPTIONS
-------
*--block*='FORMAT'::
  Print out the format string for each block.  Escape codes are prefixed
  with '%':

  %bl: block length
  %bv: block version
  %bp: block prev hash as a 64-character little-endian hex string
  %bm: block merkle hash as a 64-character little-endian hex string
  %bs: block timestamp
  %bt: block target
  %bn: block nonce
  %bc: block transaction count
  %bh: block hash as a 64-character little-endian hex string
  %bN: block height (0 == genesis)

*--tx,--transaction*='FORMAT'::
  Print out the format string for each transaction (in the order they
  are in the block).  All the block escape codes are valid, and the
  following additional ones:

  %th: transaction hash as a 64-character little-endian hex string
  %tv: transaction version
  %ti: transaction input count
  %to: transaction output count
  %tt: transaction locktime
  %tl: transaction length
  %tF: transaction fee paid by block (negative for coinbase reward)
  %tN: transaction number within block

*--input*='FORMAT'::
  Print out the format string for each transaction input (in the order
  they are in the transaction).  All the block and transaction escape
  codes are valid, and the following additional ones:

  %ih: input hash as a 64-character-little-endian hex string
  %ii: input index
  %il: input script length
  %is: input script as a hex string
  %iN: input number within transaction

*--output*='FORMAT'::
  Print out the format string for each transaction output (in the order
  they are in the transaction).  All the block and transaction escape
  codes are valid, and the following additional ones:

  %oa: output amount
  %ol: output script length
  %os: output script as a hex string.
  %oN: output number within transaction

*-q, --quiet*::
  Don't print progress messages, just print the output.  All progress
  messages are printed to standard output prefixed with
  "bitcoin-iterate:" for easy filtering anyway.

*--blockdir*='DIRECTORY'::
  Use this directory to find block files rather than ~/.bitcoin/blocks.

*--no-mmap*::
  Use read, not mmap, on the block files.  This may be slower.

*-h, --help*::
  Print a brief help message, which is less useful than this manpage.

EXAMPLES
--------
.Simple sanity check: read blocks and do nothing
===================================================================
bitcoin-iterate
===================================================================

.Print out the height and length of every block, separated by a space
===================================================================
bitcoin-iterate --block='%bh %bl'
===================================================================

.Print out the block height and length of every transaction
===================================================================
bitcoin-iterate --tx='height=%bh length=%tl'
===================================================================

.Print out the length of every scriptSig (input script)
===================================================================
bitcoin-iterate --input=%il
===================================================================

.Print out the length of every scriptPubKey (output script).
===================================================================
bitcoin-iterate --output=%ol
===================================================================

.Print out <block number>,<transaction hash>,<script> for each output
===================================================================
bitcoin-iterate --output=%bn,%th,%os
===================================================================

BUGS
----
This manpage documents how it should work, not how it does work.

The chain of blocks to follow is determined solely by block height,
which may not be the same as strongest chain in theoretical cases.

AUTHOR
------
Rusty Russell <rusty@rustcorp.com.au> wrote it, pulling in CCAN modules.

RESOURCES
---------
Main web site: http://github.com/rustyrussell/bitcoin-iterate

COPYING
-------
This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.
